html, body {
    margin: 0;
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calc-panel {
    height: 80vh;
    width: 70vh;
    border: 3px solid black;
    border-radius: 25px;
    background-color: blue;
}

.grid-container {
    display: grid;
    height: 80%;
    column-gap: 2px;
    row-gap: 2px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    
    margin: 20px;
    background-color: yellow;
}

.display {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: right;
    font-size: 30px;
}

.backspace {
    grid-column-start: 1;
    grid-column-end: 3;
}

.clear {
    grid-column-start: 3;
    grid-column-end: 5;
}